# EventMaster

./: .gitignore  EventMaster.sln  README.md
EventMaster/: Dockerfile  EventMaster.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
EventMaster/Controllers/: AccountController.cs  CartController.cs  DashboardController.cs  EventsController.cs  HomeController.cs  TicketssController.cs
EventMaster/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
EventMaster/Enums/: OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  TicketStatus.cs
EventMaster/Extensions/: SessionExtensions.cs
EventMaster/Migrations/: 20260329190519_InitialCreate.Designer.cs  20260329190519_InitialCreate.cs  20260330003627_Update1.Designer.cs  20260330003627_Update1.cs  20260422015123_AddOrderDateToOrders.Designer.cs  20260422015123_AddOrderDateToOrders.cs  20260422221842_AddEventMediaFields.Designer.cs  20260422221842_AddEventMediaFields.cs  ApplicationDbContextModelSnapshot.cs
EventMaster/Models/: Cart.cs  CartItem.cs  ErrorViewModel.cs  Event.cs  Order.cs  Payment.cs  Roles.cs  Seat.cs  Section.cs  Ticket.cs  TicketType.cs  User.cs  Venue.cs
EventMaster/Models/ViewModels/: CompleteProfileViewModel.cs  DashboardViewModel.cs
EventMaster/Properties/: launchSettings.json
EventMaster/Services/: InMemoryStore.cs
EventMaster/ViewModels/: AddToCartViewModel.cs  DashboardViewModel.cs  EventDetailsViewModel.cs  EventReportViewModel.cs  TicketReceipt.cs
EventMaster/Views/: _ViewImports.cshtml
EventMaster/Views/Account/: CompleteProfile.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
EventMaster/Views/Cart/: Cancel.cshtml  Index.cshtml  MyTickets.cshtml  Success.cshtml
EventMaster/Views/Dashboard/: AddVenue.cshtml  CreateEvent.cshtml  DeleteEvent.cshtml  DeleteVenue.cshtml  EditEvent.cshtml  Index.cshtml  Report.cshtml  Venues.cshtml
EventMaster/Views/Events/: Details.cshtml  Index.cshtml
EventMaster/Views/Home/: Index.cshtml
EventMaster/Views/Shared/: _Layout.cshtml
EventMaster/Views/Tickets/: Buy.cshtml  Confirmation.cshtml  MyTickets.cshtml
EventMaster/https/: aspnetapp.pfx
(+1 files in other folders)
